# SpringBoot

notespringboot/: pom.xml
notespringboot/src/main/java/com/: ApplicationBak.java  Swagger2bak.java
notespringboot/src/main/java/com/inter/common/controller/: PropertiesController.java
notespringboot/src/main/java/com/inter/common/properties/: Properties.java
notespringboot/src/main/java/crunchify/com/tutorials/: CrunchifyGoogleGSONExample.java
notespringboot/src/main/resources/: application.json  application.properties
notespringboot/src/main/scala/com/inter/common/: LoadJson.scala  LoadProperties.scala  LoadProperties2.scala
notespringboot/src/main/scala/com/inter/common/utils/: ResultSetAdapter.scala
notespringboot/src/main/scala/com/inter/common/utils/dbutil/: QueryExecutor.scala
notespringboot/src/main/scala/com/inter/common/utils/spray/: LoadConfig_spray.scala
notespringboot/src/main/scala/com/inter/common/utils/spray/demo/client/: Client.scala
notespringboot/src/main/scala/com/inter/common/utils/spray/demo/server/: Driver.scala  Server.scala  Stuff.scala
notespringboot/src/main/scala/com/inter/dao/: Env.scala  Env2.scala
notespringboot/src/main/scala/com/inter/spring_boot/: Application.scala  Swagger2.scala
notespringboot/src/main/scala/com/inter/spring_boot/controller/: ConfigController.scala  ProtoInfoController.scala  TokenController.scala  WfInfoController.scala  WtDataController.scala  WtInfoController.scala
notespringboot/src/main/scala/com/inter/spring_boot/dao/: Token.scala
notespringboot/src/main/scala/com/inter/spring_boot/properties/: Config.scala
notespringboot/src/main/scala/com/inter/spring_boot/service/: ConfigService.scala  ProtoInfoService.scala  TokenService.scala  WfInfoService.scala  WtDataService.scala  WtInfoService.scala
notespringboot/src/main/scala/com/inter/spring_boot/service/imp/: ProtoInfoServiceImp.scala  WfInfoServiceImp.scala  WtDataServiceImp.scala  WtInfoServiceImp.scala
notespringboot/src/main/scala/com/inter/test/: ScalaDemo.scala
